// 1. 函数可以被赋值给变量
var foo = function () {
  console.log("foo函数被执行了");
};
// 调用
foo();
// 2. 让函数在变量之间来回传递
var foo2 = foo;
foo2();
//3.函数可以是另外一个函数的参数----这个就是函数的回调
//4. 函数作为另外一个函数的返回值
